Mã hoá đơn: HD0001
Ngày bán: 30-05-2024
Mã nhân viên: 2
Ghi chú: 

STT     Mã sản phẩm     Tên sản phẩm          Số lượng     Đơn giá     Thành tiền     Ghi chú     
1       23              Chân váy đuôi cá      1            170.0       170.0                      
2       32              Chân váy ngắn         2            160.0       320.0                      
3       33              Chân váy ngắn         1            160.0       160.0                      

Giảm giá: 5
Tổng: 617.5
Khách trả: 700
Khách dư: 82.5
